
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

.footer_container
    margin-top: 5rem
    display: flex
    flex-direction: column
    width: 100%
    padding: 0.5rem 3.5vw 2rem 3.5vw
    transition: all 0.2s ease-in-out
    @include media($breakpoint: $breakpoint-lg)
        padding: 0.5rem 3vw 2rem 3vw
    @include media($breakpoint: $breakpoint-md)
        padding: 0.5rem 2.2vw 2rem 2.2vw
        margin-top: 4rem
    @include media($breakpoint: $breakpoint-sm)
        padding: 0.5rem 3.7vw 2rem 3.7vw
    .footer_upper
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 7rem
        width: 100%
        @include media($breakpoint: $breakpoint-md)
            flex-direction: column
        .about_site
            width: 50%
            display: flex
            flex-direction: column
            @include media($breakpoint: $breakpoint-md)
                width: 95%
                margin: 0 auto
                margin-bottom: 1.2rem
            .logo_container
                display: flex
                align-items: center
                width: fit-content
                justify-content: flex-start
                height: 2.5rem
                transition: all 0.2s ease-in-out
                margin-bottom: 1.4rem
                @include media($breakpoint: $breakpoint-md)
                    height: 2.2rem
                img
                    width: 100%
                    height: 100%
            .subtitle
                font-size: 0.9rem
                @include media($breakpoint: $breakpoint-md)
                    font-size: 0.82em
        .navigation
            width: 100%
            display: flex
            align-items: flex-start
            padding: 0 2vw
            flex-wrap: wrap
            @include media($breakpoint: $breakpoint-md)
                flex-direction: column
            .block_container
                display: flex
                flex-direction: column
                padding: 0 0
                margin: 1rem 4rem
                @include media($breakpoint: $breakpoint-lg)
                    margin: 1rem 3rem
                @include media($breakpoint: $breakpoint-md)
                    margin: 1rem 0rem
                .title_section
                    font-family: Sora_R
                    font-weight: bolder
                    margin-bottom: 1rem
                    font-size: 1rem
                    transition: all 0.2s ease-in-out
                    @include media($breakpoint: $breakpoint-md)
                        font-size: 1.3rem
                        margin-bottom: 1.2rem

                a
                    text-decoration: none
                    color: var(--text-basic-color)
                    margin-bottom: 0.6rem
                    position: relative
                    transition: color 0.2s ease-in-out
                    font-size: 0.9rem
                    @include media($breakpoint: $breakpoint-md)
                        font-size: 1rem
                        margin-bottom: 0.85rem
                    @include media($breakpoint: $breakpoint-sm)
                        font-size: 0.89rem
                    &:hover
                        color: var( --active-link-color)
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: -10%
                        width: 0%
                        height: 0.1rem
                        transition: all 0.2s ease-in-out
                        border-radius: 0.3rem
                        background: var( --active-link-color)
                .active_tag
                    color: var( --active-link-color)
                    &::before
                        width: 25%

    .footer_copyright
        font-size: 0.9rem
        width: 100%
        @include media($breakpoint: $breakpoint-md)
            text-align: center
