
.content_form
    display: flex
    flex-direction: column
    margin: auto
    width: 50%
    padding-right: 15%
    .input_
        margin: 1rem 0
    .button_container
        margin: 1.5rem auto 1rem auto
