
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

.card_container_Pic
    display: flex
    justify-content: center
    align-items: center
    min-width: 16rem
    height: 16rem
    cursor: pointer
    transition: all 0.3s ease-in-out
    margin: 1.5rem
    border-radius: 0.9rem
    // filter: grayscale(1)
    overflow: hidden
    @include media($breakpoint:$breakpoint-lg )
        min-width: 15rem
        height: 15rem
    @include media($breakpoint:$breakpoint-md )
        min-width: 14rem
        height: 14rem
    @include media($breakpoint:$breakpoint-sm )
        min-width: 13rem
        height: 13rem

    &:hover
        transform: translateY(-1.5rem) scale(1.02)
        // filter: grayscale(0)
    img
        width: 100%
        height: 100%
