$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

.card_container_02
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 2rem
    width: 35%
    border-radius: 0.3rem
    box-shadow: 0rem 0rem 0.1rem 0.1rem #c7c7c777
    padding: 0.9rem 1rem 1.5rem 1rem
    height: 15rem
    transition: all 0.55s ease-in-out
    @include media($breakpoint:$breakpoint-lg )
        width: 40%
    @include media($breakpoint:$breakpoint-md )
        width: 65%
        height: 13rem
    @include media($breakpoint:$breakpoint-sm )
        width: 90%
        height: 12rem
    &:hover
        box-shadow: 0rem 0rem 1rem 0.1rem #c7c7c7ca
        .icon_container
            animation: jump_up 1s infinite
    .card_content_container
        display: flex
        flex-direction: column
        justify-content: center
        max-width: 25rem
        align-items: center

        .icon_container
            width: 5rem
            height: 5rem
            transition: all 0.2s ease-in-out
            margin-bottom: 1rem
            @include flex_center_all()
            @include media($breakpoint:$breakpoint-md )
                width: 4rem
                height: 4rem
            @include media($breakpoint:$breakpoint-sm )
                width: 3.5rem
                height: 3.5rem
            img
                width: 100%
                height: 100%
                @include media($breakpoint:$breakpoint-sm )
                width: 120%
                height: 120%
        .title
            font-family: Sora_R
            font-weight: bolder
            font-size: 1.5rem
            margin-bottom: 1rem
            transition: all 0.2s ease-in-out
            text-align: center
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 1
            overflow: hidden
            text-overflow: ellipsis
            @include media($breakpoint:$breakpoint-md )
                font-size: 1.36rem
            @include media($breakpoint:$breakpoint-sm )
                font-size: 1.3rem

        .card_content
            font-size: 0.9rem
            color: #646363
            transition: all 0.2s ease-in-out
            text-align: center
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4
            max-height: 4rem
            overflow: hidden
            text-overflow: ellipsis
            @include media($breakpoint:$breakpoint-md )
                font-size: 0.85rem
            @include media($breakpoint:$breakpoint-sm )
                font-size: 0.8rem
                -webkit-line-clamp: 3
@keyframes jump_up
    0%,40%,100%
        transform: translateY(0)
    20%,60%
        transform: translateY(-4%)
