
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

.card_container
    display: flex
    position: relative
    flex-direction: column
    padding: 2rem 2rem 2rem 2rem
    border: 1px solid #50505043
    border-radius: 0.3rem
    height: 20rem
    justify-content: space-between
    max-width: 21rem
    margin: 2rem auto 2rem 1rem
    align-self: center
    transition: all 0.2s ease-in-out
    @include media($breakpoint:$breakpoint-lg )
        padding: 2rem 1.5rem 2rem 2rem
        height: 18.5rem
    @include media($breakpoint:$breakpoint-md )
        max-width: none
        height: fit-content
        margin-left: 0
    @include media($breakpoint:$breakpoint-sm )
        padding: 2rem 1rem 1.5rem 1.5rem

    .card_content_container
        display: flex
        flex-direction: column
        justify-content: flex-start
        .title
            font-family: Sora_R
            font-weight: bolder
            font-size: 1.4rem
            margin-bottom: 1.2rem
            transition: all 0.2s ease-in-out
            @include media($breakpoint:$breakpoint-lg )
                font-size: 1.2rem
            @include media($breakpoint:$breakpoint-md )
                font-size: 1.1rem
            @include media($breakpoint:$breakpoint-sm )
                font-size: 1.1rem
        .card_content
            color: #545454
            font-size: 0.85rem
            line-height: 1.4rem
            margin-bottom: 2.5rem
            display: -webkit-box
            -webkit-box-orient: vertical
            -webkit-line-clamp: 4
            overflow: hidden
            text-overflow: ellipsis
            transition: all 0.2s ease-in-out
            @include media($breakpoint:$breakpoint-lg )
                font-size: 0.8rem
            @include media($breakpoint:$breakpoint-md )
                font-size: 0.78rem
            @include media($breakpoint:$breakpoint-sm )
                font-size: 0.75rem
    .img_corner
        position: absolute
        right: 0
        bottom: 0
