$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

.hero_container
    height: auto
    width: 100%
    margin-top: 3.5rem
    display: flex
    align-items: center
    padding: 1rem 2rem
    justify-content: center

    @include media($breakpoint: $breakpoint-sm)
        padding: 1rem 0.2rem
    .hero_left_container
        display: flex
        margin-top: -4vw
        flex-direction: column
        min-width: 55%
        align-items: flex-start
        @include media($breakpoint: $breakpoint-md)
            min-width: 90%
            align-items: center
            margin-top: 2rem
        @include media($breakpoint: $breakpoint-sm)
            margin-top: 5rem
            min-width: 99%
        .title
            font-size: 4rem
            font-family: Sora_R
            margin-bottom: 1rem
            transition: font-size 0.2s ease-in-out , opacity 0.5s ease-in-out, transform 0.5s ease-in-out

            @include media($breakpoint: $breakpoint-lg)
                font-size: 3.5rem
            @include media($breakpoint: $breakpoint-md)
                font-size: 3rem
                text-align: center

            @include media($breakpoint: $breakpoint-sm)
                font-size: 2.35rem
                width: 100%
        .subtitle
            font-size: 1rem
            color: #242323
            font-family: Sora_R
            line-height: 1.7rem
            width: 65%
            margin-bottom: 1.4rem
            transition: font-size 0.2s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out
            @include media($breakpoint: $breakpoint-lg)
                width: 95%
            @include media($breakpoint: $breakpoint-md)
                font-size: 0.9rem
                text-align: center
            @include media($breakpoint: $breakpoint-sm)
                font-size: 0.8rem
                width: 100%
        .container_button
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
            @include flex_center_all()
            button
                font-size: 0.9rem
                background: #181818
                padding: 0.8rem 1.9rem
                border-radius: 0.3rem
                transition: font-size 0.2s ease-in-out

                @include media($breakpoint: $breakpoint-sm)
                    font-size: 0.8rem
                    padding: 0.78rem 1.8rem
                &:hover
                    background: #0c0c0c
        .hide
            opacity: 0
            transform: translateX(-10%)
    .hero_right_container
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        transition: width 0.1s ease-in-out ,opacity 0.5s ease-in-out, transform 0.5s ease-in-out
        overflow: hidden
        width: 90%
        @include media($breakpoint: $breakpoint-md)
            width: 0%

        img
            width: 100%
            height: 100%
    .hide
        opacity: 0
        transform: translateX(15%)
