
.section_part
    height: 100vh
    --po: red
    --scroll: 0%
    position: relative
    background: #e6e9ea
    border-bottom: 1rem rgb(175, 175, 175) solid
    transform: translateX(var(--scroll))
