$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
.section_left
    min-height: 100vh
    height: fit-content
    --scroll: 0%
    transition: background-color 0.2s ease-in-out
    position: relative
    background: var(--bg_color)
    padding: 2vw 8vw 3vw 8vw
    @include media($breakpoint:$breakpoint-xl )
        padding: 8vw 8vw 3vw 8vw
    @include media($breakpoint:$breakpoint-lg )
        padding: 10vw 8vw 3vw 8vw
    @include media($breakpoint:$breakpoint-sm )
        padding: 10vw 6vw 3vw 6vw
    .section_head
        width: 100%
        display: flex
        flex-direction: column
        margin-bottom: 3rem
        @include media($breakpoint:$breakpoint-sm )
            margin-bottom: 2rem
        .title
            width: 100%
            text-align: left
            font-size: 2.8rem
            font-weight: bolder
            margin-bottom: 0.5rem
            color: var(--text-bold-color)
            transition: font-size 0.2s ease-in-out , opacity 0.5s ease-in-out , transform 0.5s ease-in-out
            @include media($breakpoint: $breakpoint-lg)
                font-size: 2.6rem
            @include media($breakpoint: $breakpoint-md)
                font-size: 2rem
            @include media($breakpoint: $breakpoint-sm)
                font-size: 1.45rem
        .subtitle
            width: 50%
            margin: 0 0
            text-align: left
            color: var(--text-basic-color)
            font-size: 1.2rem
            transition: font-size 0.2s ease-in-out , opacity 0.5s ease-in-out , transform 0.5s ease-in-out
            @include media($breakpoint: $breakpoint-lg)
                font-size: 1rem
            @include media($breakpoint: $breakpoint-md)
                font-size: 0.95rem
                width: 80%
            @include media($breakpoint: $breakpoint-sm)
                font-size: 0.85rem
                width: 90%

        .hide
            opacity: 0
            transform: translateX(-8%)
.space_head
    margin-top: 7rem
.section_blank_content
    min-height: 0
