$bar-width: 0.4rem
$bar-color: #6c757d
$full-bar-color: #2a9d8f
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 1012px
$breakpoint-xl: 1500px

@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
@mixin flex_center_all()
    display: flex
    justify-content: center
    align-items: center

#screen
    position: fixed
    transform: translateY(0) translateX(0)
    // opacity: 0.2
    width: 100vw
    background: var(--bg_color)
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    top: 0
    z-index: 3
    box-shadow: var(--box-shadow) 0rem 0rem 0.1rem 0.1rem
    height: 100vh
    display: flex
    overflow: hidden
    transition: opacity 0.2s ease-in-out , background-color 0.2s ease-in-out
    .screen-box
        width: 100vw
        display: flex
        height: 100vh
        justify-content: center
        align-items: center
        .container-text
            width: fit-content
            height: fit-content
            padding-top: 2rem
            overflow: hidden
        .text-screen
            font-size: 6rem
            width: fit-content
            display: flex
            height: fit-content
            z-index: 2
            font-family: Sora_R
            letter-spacing: 0.2rem
            text-align: center
            animation: show-up 0.7s ease-in-out
            position: relative
            margin-top: -2.4rem
            color: var( --text-bold-color)
            transition: transform 0.6s ease-in-out , font-size 0.2s ease-in-out
            @include media($breakpoint: $breakpoint-lg)
                font-size: 5rem
            @include media($breakpoint: $breakpoint-md)
                font-size: 3rem
            @include media($breakpoint: $breakpoint-sm)
                font-size: 2.5rem
                font-weight: bolder

            &::before
                content: ""
                left: 50%
                border-radius: 0.1rem
                position: absolute
                bottom: -0.2rem
                height: $bar-width
                transform: translateX(-50%)
                width: calc( 1% * min(var(--scroll-bars-animation),90) - 2% )
                background: $bar-color
                @include media($breakpoint: $breakpoint-md)
                    height: 0.3rem
        .text-screen-full
            &::before
                background: $full-bar-color

    &::before
        content: ""
        left: 1%
        height: 40vh
        top: calc( 1% *max(var(--scroll-bars-animation),2) )
        border-radius: 0.22rem
        position: absolute
        background: $bar-color
        width: $bar-width
        animation: show-in 1.1s ease-in-out
        @include media($breakpoint: $breakpoint-md)
            width: 0.3rem

    &::after
        content: ""
        right: 1%
        height: 40vh
        border-radius: 0.22rem
        bottom: calc( 1% *max(var(--scroll-bars-animation),2) )
        position: absolute
        background: $bar-color
        width: $bar-width
        animation: show-in 1.5s ease-in-out
        @include media($breakpoint: $breakpoint-md)
            width: 0.3rem
    .img_left
        height: 25rem
        width: 16rem
        transform: skew(0deg,25deg)
        position: absolute
        left: 8%
        top: calc( 1% * ( max( calc( var(--scroll-bars-animation) / 3) ,10) ) )
        display: flex
        justify-content: center
        align-items: center
        transition: filter 0.2s ease-in-out
        overflow: hidden
        animation: show-up-late 1s ease-in-out
        @include media($breakpoint: $breakpoint-md)
            opacity: 0
            pointer-events: none
            animation: show-up-late-md 1.5s ease-in-out
        img
            width: 100%
            height: 100%
            filter: grayscale(calc( 100% - 1% *max(var(--scroll-bars-animation),1) ))
            // transition: all 0.2s ease-in-out
            transform: skew(0deg,-25deg) scale(1.3)

    .img_right
        height: 25rem
        width: 16rem
        display: flex
        justify-content: center
        align-items: center
        transform: skew(0deg,-25deg)
        position: absolute
        right: 8%
        transition: filter 0.2s ease-in-out
        overflow: hidden
        bottom: calc( 1% * ( max( calc( var(--scroll-bars-animation) / 3) ,10) ) )
        animation: show-down-late 1s ease-in-out
        @include media($breakpoint: $breakpoint-md)
            opacity: 0
            pointer-events: none
            animation: show-down-late-md 1.5s ease-in-out
        img
            width: 100%
            filter: grayscale(calc( 100% - 1% *max(var(--scroll-bars-animation),1) ))
            height: 100%
            transform: skew(0deg,25deg) scale(1.3)

    .button_screen
        left: 50%
        width: 3.5rem
        height: 3.5rem
        cursor: pointer
        transform: translateX(-50%)
        bottom: 15%
        position: absolute
        opacity: 0
        animation: up-down 1s ease-in-out
        animation-iteration-count: infinite
        animation-delay: 1.25s
        @include media($breakpoint: $breakpoint-md)
            width: 3rem
        @include media($breakpoint: $breakpoint-md)
            width: 2.5rem
        &::before
            content: ""
            position: absolute
            left: 50%
            transition: all 0.2s cubic-bezier(.04,.32,.61,1.5)
            top: -20%
            height: 0.3rem
            width: 0%
            border-radius: 0.3rem
            background: $full-bar-color
            transform: translateX(-50%)
        &:hover
            &::before
                width: 90%

    .button_screen_paper
        width: fit-content
        overflow: hidden
        height: fit-content
        animation: scale-up 0.5s ease-in-out
        animation-delay: 1.25s
        img
            width: 100%
            height: 100%

@keyframes up-down
    0%
        opacity: 1
        transform: translateX(-50%) translateY(-15%)
    50%
        opacity: 1
        transform: translateX(-50%) translateY(0%)
    100%
        opacity: 1
        transform: translateX(-50%) translateY(-15%)

@keyframes show-up
    0%
        opacity: 0
        transform: translateY(4rem)
    100%
        opacity: 1
        transform: translateY(0)

@keyframes show-up-late
    0%
        opacity: 0
        transform: translateY(15rem) skew(0deg,25deg)
    30%
        opacity: 0
    100%
        opacity: 1
        transform: translateY(0) skew(0deg,25deg)

@keyframes show-up-late-md
    0%
        opacity: 0
        transform: translateY(15rem) skew(0deg,25deg)
    30%
        opacity: 0
    80%
        opacity: 1
        transform: translateY(0) skew(0deg,25deg)
    100%
        opacity: 0

@keyframes show-down-late
    0%
        opacity: 0
        transform: translateY(-15rem) skew(0deg,-25deg)
    30%
        opacity: 0
    100%
        opacity: 1
        transform: translateY(0) skew(0deg,-25deg)

@keyframes show-down-late-md
    0%
        opacity: 0
        transform: translateY(-15rem) skew(0deg,-25deg)
    30%
        opacity: 0
    80%
        opacity: 1
        transform: translateY(0) skew(0deg,-25deg)
    100%
        opacity: 0

@keyframes show-in
    0%
        opacity: 0
    100%
        opacity: 1
@keyframes scale-up
    0%
        transform: scale(0)
    60%
        transform: scale(1.2)
    100%
        transform: scale(1)
