@font-face
    font-family: Poppins_L
    src: url(../../assets/fonts/Poppins-Light.ttf)

@font-face
    font-family: Poppins_B
    src: url(../../assets/fonts/Poppins-Bold.ttf)

@font-face
    font-family: Sora_L
    src: url(../../assets/fonts/Sora-Light.ttf)
@font-face
    font-family: Sora_R
    src: url(../../assets/fonts/Sora-Regular.ttf)

:root
    --text-basic-color: rgb(38, 38, 38)
    --primary-color: rgb(236, 184, 41)
    --secondary-color: rgb(205, 205, 205)
    --inactive-link-color: rgba(97, 97, 97, 0.803)
    --active-link-color: rgb(0, 213, 145)
    --scroll-bars-animation: 2%
body
    margin: 0
    padding: 0
    overflow-x: hidden
    overflow-y: auto

*
    box-sizing: border-box
    font-family: Poppins_L
::-webkit-scrollbar
    -webkit-appearance: none
    appearance: none
    width: 4px
    height: 4px
    opacity: 0

::-webkit-scrollbar-track
    background-color: rgb(234, 233, 233)

::-webkit-scrollbar-thumb
    background-color: var(--secondary-color)
    border-radius: 1rem
